* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
  background-color: #eee;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: lightgrey;
}

.header img {
  width: 42vh;
  height: 5.5vh;
  margin: 1rem auto 1rem 1.5rem;
  display: flex;
}

.menu {
  display: flex;
  column-gap: 4rem;
  margin: auto;
}

a {
  text-decoration: none;
  color: #1f1f1f;
}

li {
  list-style: none;
}

nav li {
  padding: 1.5rem 0;
  min-width: 50px;
}

nav ul {
  padding: 0 4rem 0 2rem;
}

#header {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: sticky;
  background-color: #eee;
  top: 0;
}

#get-started {
  display: flex;
  flex-direction: column;
}

#email {
  margin: 1rem auto;
  padding: 0.3rem;
  text-align: start;
  font-size: 1rem;
}

#get-started #submit {
  padding: 0.4rem 0.6rem;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: gold;
  border-radius: 4px;
  border: none;
  margin: auto;
  cursor: pointer;
  display: flex;
}

#features {
  margin: 5rem auto 0 auto;
  display: flex;
  flex-direction: column;
}

.desc {
  margin: 0 0 3rem 0;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.features-wrap {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  justify-content: center;
  margin: auto;
}

#features p,
#features h2 {
  text-align: left;
}

#features .icon {
  color: darkorange;
  margin: 0.6rem 1rem;
  min-width: 5.5vh;
}

#pricing button {
  padding: 0.6rem 1.2rem;
  background-color: gold;
  border-radius: 4px;
  border: none;
  margin: 1rem;
  font-size: 1rem;
}

#pricing {
  display: flex;
  padding: 1rem;
  justify-content: center;
  column-gap: 1.2rem;
  max-width: 900px;
  margin: auto;
}

#pricing h3 {
  margin: 1rem auto;
  font-weight: bold;
  font-size: 1rem;
  background-color: #ddd;
}

#pricing .greybox {
  background-color: #ddd;
  overflow: hidden;
}

#pricing p {
  padding: 0.4rem;
}

.value {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0.4rem;
}

.price {
  border: 1px solid;
  border-radius: 1px;
  min-width: 226px;
}

iframe {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;
  width: 560px;
  height: 315px;
}

footer {
  background-color: #ddd;
  padding: 1rem;
  max-width: 900px;
  margin: auto;
}

#footer-a {
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 1.5rem;
  padding: 0.4rem;
  background-color: #ddd;
}

footer p {
  text-align: end;
  color: #666;
  background-color: #ddd;
}

footer a {
  background-color: #ddd;
}

/*----------------------media-queries--------------------*/

@media screen and (max-width: 420px) {
  iframe {
    width: 320px;
    height: 180px;
  }
}

@media screen and (max-width: 600px) and (min-width: 420px) {
  iframe {
    width: 400px;
    height: 225px;
  }
}

@media screen and (max-width: 760px) {
  .header img {
    width: 38vh;
    height: 4.5vh;
    margin: 1rem auto 1rem auto;
    display: flex;
  }

  .menu {
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 1.4rem;
  }

  nav li {
    padding: 0.4rem 0;
  }

  nav ul {
    padding: 0 2rem;
  }

  #header {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: sticky;
    background-color: #eee;
    top: 0;
  }

  #get-started {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
  }

  #pricing {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    column-gap: 1.2rem;
  }

  .price {
    border: 1px solid;
    border-radius: 1px;
    max-width: 270px;
    margin: 1.5rem auto;
  }
}

@media screen and (max-width: 976px) {
  footer {
    margin: auto 1rem;
  }
}
